<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EventTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/MazeWall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUIManager.cs" Line="37" Column="2" />
      <File FileName="Assets/Scripts/Maze.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/ChallengeTemplate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChallengeManager.cs" Line="23" Column="66" />
      <File FileName="Assets/Scripts/ResourceBar.cs" Line="28" Column="44" />
      <File FileName="Assets/Scripts/Option.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EventTrigger.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>