<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChallengeManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MazeWall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Maze.cs" Line="12" Column="30" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChallengeTemplate.cs" Line="34" Column="11" />
      <File FileName="Assets/Scripts/ChallengeManager.cs" Line="45" Column="16" />
      <File FileName="Assets/Scripts/ResourceBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Option.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/EventTrigger.cs" Line="23" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>