<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Maze.cs">
    <Files>
      <File FileName="Assets/Scripts/Maze.cs" Line="49" Column="3" />
      <File FileName="Assets/Scripts/MazeDirection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MazeCellEdge.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/MazeCell.cs" Line="30" Column="31" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="23" Column="29" />
      <File FileName="Assets/Scripts/EndGame.cs" Line="4" Column="39" />
      <File FileName="Assets/Scripts/IntVector2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>