<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GUIManager.cs" Line="20" Column="23" />
      <File FileName="Assets/Scripts/Maze.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScenarioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChallengeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MazeCell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MazeCellEdge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="31" Column="23" />
      <File FileName="Assets/Scripts/ChallengeTemplate.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>