<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GUIManager.cs" Line="18" Column="42" />
      <File FileName="Assets/Scripts/Maze.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScenarioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChallengeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MazeCell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MazeCellEdge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndGame.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="27" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>