<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EndGame.cs">
    <Files>
      <File FileName="Assets/Scripts/GUIManager.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/Maze.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndGame.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="9" Column="16" />
      <File FileName="Assets/Scripts/ChallengeTemplate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChallengeManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>