<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChallengeManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GUIManager.cs" Line="32" Column="25" />
      <File FileName="Assets/Scripts/Maze.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="75" Column="3" />
      <File FileName="Assets/Scripts/ScenarioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChallengeManager.cs" Line="31" Column="25" />
      <File FileName="Assets/Scripts/MazeCell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MazeCellEdge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChallengeTemplate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>