<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Maze.cs" Line="62" Column="40" />
      <File FileName="Assets/Scripts/MazeDirection.cs" Line="56" Column="3" />
      <File FileName="Assets/Scripts/MazeCellEdge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MazePassage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MazeWall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MazeCell.cs" Line="22" Column="29" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="33" Column="15" />
      <File FileName="Assets/Scripts/Player.cs" Line="45" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>